dbUrl=jdbc:mysql://localhost:3306/bookingproject
database.userName=booking
database.password=booking

driverClass=com.mysql.jdbc.Driver

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.packagesToScan=lv.javaguru.java2.core.domain
